OCHA_Styles/Spanish_Files/Layers/OCHA_Grupos/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

        <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
<xsd:complexType name="OCHA_GruposType">
<xsd:complexContent>
<xsd:extension base="gml:AbstractFeatureType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
<xsd:element maxOccurs="1" minOccurs="0" name="tipo" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="coordinacion_de_campamento"/>
				<xsd:enumeration value="recuperacion_temprana"/>
				<xsd:enumeration value="educacion"/>
				<xsd:enumeration value="telecomunicaciones_de_emergencia"/>
				<xsd:enumeration value="seguridad_alimentaria"/>
				<xsd:enumeration value="salud"/>
				<xsd:enumeration value="logistica"/>
				<xsd:enumeration value="nutricion"/>
				<xsd:enumeration value="proteccion"/>
				<xsd:enumeration value="refugio"/>
				<xsd:enumeration value="agua_saneamiento_higiene"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="fecha" nillable="true" type="xsd:dateTime"/>
<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="patrocinar" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="comentario" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
