OCHA_Styles/English_Files/Layers/OCHA_Clusters/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

        <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
<xsd:complexType name="OCHA_ClustersType">
<xsd:complexContent>
<xsd:extension base="gml:AbstractFeatureType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="camp_coordination_management"/>
				<xsd:enumeration value="early_recovery"/>
				<xsd:enumeration value="education"/>
				<xsd:enumeration value="emergency_telecommunications"/>
				<xsd:enumeration value="food_security"/>
				<xsd:enumeration value="health"/>
				<xsd:enumeration value="logistics"/>
				<xsd:enumeration value="nutrition"/>
				<xsd:enumeration value="protection"/>
				<xsd:enumeration value="shelter"/>
				<xsd:enumeration value="water_sanitation_hygiene"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Sponsor" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
