OCHA_Styles/Spanish_Files/Layers/OCHA_Desastres_Riesgos/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_Desastres_RiesgosType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="tipo" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="ola_de_frio"/>
								<xsd:enumeration value="ciclon"/>
								<xsd:enumeration value="sequia"/>
								<xsd:enumeration value="terremoto"/>
								<xsd:enumeration value="epidemia"/>
								<xsd:enumeration value="fuego"/>
								<xsd:enumeration value="inundacion_repentina"/>
								<xsd:enumeration value="inundacion"/>
								<xsd:enumeration value="ola_de_calor"/>
								<xsd:enumeration value="lluvia_torrencial"/>
								<xsd:enumeration value="invasion_de_insectos"/>
								<xsd:enumeration value="deslizamiento_de_tierra"/>
								<xsd:enumeration value="invasion_de_langostas"/>
								<xsd:enumeration value="avalancha_de_nieve"/>
								<xsd:enumeration value="nevada"/>
								<xsd:enumeration value="tormenta"/>
								<xsd:enumeration value="marejada_ciclonica"/>
								<xsd:enumeration value="desastre_tecnologico"/>
								<xsd:enumeration value="tornado"/>
								<xsd:enumeration value="tsunami"/>
								<xsd:enumeration value="viento_fuerte"/>
								<xsd:enumeration value="volcan"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="fecha" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
