OCHA_Styles/English_Files/Layers/OCHA_Disasters_Hazards/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_Disasters_HazardsType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="cold_wave"/>
								<xsd:enumeration value="cyclone"/>
								<xsd:enumeration value="drought"/>
								<xsd:enumeration value="earthquake"/>
								<xsd:enumeration value="epidemic"/>
								<xsd:enumeration value="fire"/>
								<xsd:enumeration value="flash_flood"/>
								<xsd:enumeration value="flood"/>
								<xsd:enumeration value="heatwave"/>
								<xsd:enumeration value="heavy_rain"/>
								<xsd:enumeration value="insect_infestation"/>
								<xsd:enumeration value="landslide_mudslide"/>
								<xsd:enumeration value="locust_infestation"/>
								<xsd:enumeration value="snow_avalanche"/>
								<xsd:enumeration value="snowfall"/>
								<xsd:enumeration value="storm"/>
								<xsd:enumeration value="storm_surge"/>
								<xsd:enumeration value="technological_disaster"/>
								<xsd:enumeration value="tornado"/>
								<xsd:enumeration value="tsunami"/>
								<xsd:enumeration value="violent_wind"/>
								<xsd:enumeration value="volcano"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
