OCHA_Styles/English_Files/Layers/OCHA_Water_Sanitation_Hygiene/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_Water_Sanitation_HygieneType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="borehole"/>
								<xsd:enumeration value="communal_latrine"/>
								<xsd:enumeration value="latrine_cabin"/>
								<xsd:enumeration value="potable_water"/>
								<xsd:enumeration value="potable_water_source"/>
								<xsd:enumeration value="sanitation"/>
								<xsd:enumeration value="shower"/>
								<xsd:enumeration value="solid_waste"/>
								<xsd:enumeration value="spring_water"/>
								<xsd:enumeration value="submersible_pump"/>
								<xsd:enumeration value="toilet"/>
								<xsd:enumeration value="water_source"/>
								<xsd:enumeration value="water_trucking"/>
								<xsd:enumeration value="well"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Location" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Sponsor" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
