OCHA_Styles/English_Files/Layers/OCHA_Logistics/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_LogisticsType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="airport"/>
								<xsd:enumeration value="airport_military"/>
								<xsd:enumeration value="boat"/>
								<xsd:enumeration value="bridge"/>
								<xsd:enumeration value="bus"/>
								<xsd:enumeration value="car"/>
								<xsd:enumeration value="ferry"/>
								<xsd:enumeration value="gas_station"/>
								<xsd:enumeration value="helicopter"/>
								<xsd:enumeration value="helipad"/>
								<xsd:enumeration value="port"/>
								<xsd:enumeration value="road"/>
								<xsd:enumeration value="ship"/>
								<xsd:enumeration value="train"/>
								<xsd:enumeration value="truck"/>
								<xsd:enumeration value="tunnel"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="Date" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Condition" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="Comments" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
