OCHA_Styles/Spanish_Files/Layers/OCHA_Seguridad_Incidente/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_Seguridad_IncidenteType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="tipo" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="abduccion"/>
								<xsd:enumeration value="arresto"/>
								<xsd:enumeration value="asalto"/>
								<xsd:enumeration value="ataque"/>
								<xsd:enumeration value="robo_de_carro"/>
								<xsd:enumeration value="zona_peligrosa"/>
								<xsd:enumeration value="entrada_forzada"/>
								<xsd:enumeration value="reclutamiento_forzado"/>
								<xsd:enumeration value="hostigamiento"/>
								<xsd:enumeration value="casa_quemada"/>
								<xsd:enumeration value="mina"/>
								<xsd:enumeration value="asesinato"/>
								<xsd:enumeration value="robo"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="fecha" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="detalles_especificos" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
