OCHA_Styles/Spanish_Files/Layers/OCHA_Gente/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="OCHA_GenteType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="tipo" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="poblacion_afectada"/>
								<xsd:enumeration value="desaparecido"/>
								<xsd:enumeration value="muerto"/>
								<xsd:enumeration value="herido"/>
								<xsd:enumeration value="ahogado"/>
								<xsd:enumeration value="ejercito_nacional"/>
								<xsd:enumeration value="rebelde"/>
								<xsd:enumeration value="nino_combatiente"/>
								<xsd:enumeration value="mantenimiento_de_la_paz"/>
								<xsd:enumeration value="infante"/>
								<xsd:enumeration value="ninos"/>
								<xsd:enumeration value="hombre"/>
								<xsd:enumeration value="mujer"/>
								<xsd:enumeration value="anciano"/>
								<xsd:enumeration value="embarazada"/>
								<xsd:enumeration value="impedimentos_fisicos"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="fecha" nillable="true" type="xsd:dateTime"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="edad" nillable="true" type="xsd:long"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
